<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Consulta SRI y ANT</title>

    <style>
        body {
            font-family: "Segoe UI", Arial, sans-serif;
            background-color: #F7F7F7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #003366;
            padding: 20px;
            color: white;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .container {
            width: 420px;
            margin: 50px auto;
            background: white;
            padding: 35px;
            border-radius: 10px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.15);
        }

        h2 {
            text-align: center;
            color: #003366;
            margin-bottom: 25px;
        }

        label {
            font-weight: 600;
            color: #003366;
            display: block;
            margin-bottom: 6px;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 15px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #003366;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
        }

        button:hover {
            background-color: #F2A900;
            color: #003366;
        }

        .error {
            color: red;
            background-color: #ffe0e0;
            padding: 10px;
            border-radius: 6px;
            text-align: center;
            margin-bottom: 15px;
            font-size: 14px;
        }
    </style>
</head>

<body>

<header>Consulta de Datos – SRI & ANT</header>

<div class="container">

    <h2>Datos del Contribuyente</h2>

    <div th:if="${error}" class="error" th:text="${error}"></div>

    <form action="/consultar" method="post">

        <label>Email</label>
        <input type="email" name="email" placeholder="tuemail@ejemplo.com" required>

        <label>Cédula / RUC</label>
        <input type="text" name="ruc" placeholder="Ej: 1305418897" required>

        <label>Placa del vehículo</label>
        <input type="text" name="placa" placeholder="Ej: ABC-1234" required>

        <button type="submit">Consultar</button>
    </form>
</div>

</body>
</html>
