<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Resultados</title>

    <style>
        body {
            font-family: "Segoe UI", Arial, sans-serif;
            background-color: #F7F7F7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #003366;
            padding: 20px;
            color: white;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .container {
            width: 800px;
            margin: 40px auto;
            background: white;
            padding: 35px;
            border-radius: 10px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.15);
        }

        h2, h3 {
            color: #003366;
        }

        pre {
            background: #eef3f7;
            padding: 15px;
            border-radius: 8px;
            white-space: pre-wrap;
            border: 1px solid #ccd6e0;
            font-size: 14px;
        }

        .btn-volver {
            display: block;
            width: 200px;
            margin: 20px auto;
            text-align: center;
            padding: 12px;
            color: white;
            background-color: #003366;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }

        .btn-volver:hover {
            background-color: #F2A900;
            color: #003366;
        }
    </style>
</head>

<body>

<header>Resultados de la Consulta</header>

<div class="container">

    <h2>Información general</h2>
    <p><strong>Email:</strong> <span th:text="${email}"></span></p>
    <p><strong>Cédula / RUC ingresado:</strong> <span th:text="${ruc}"></span></p>

    <h3>Datos del Contribuyente (SRI)</h3>
    <pre th:text="${datosContribuyente}"></pre>

    <h3>Datos del Vehículo (SRI)</h3>
    <pre th:text="${vehiculo}"></pre>

    <h3>Puntos de Licencia (ANT – con caché)</h3>
    <pre th:text="${puntosAnt}"></pre>

    <a class="btn-volver" href="/">Volver al inicio</a>

</div>

</body>
</html>
